<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script type="text/javascript" src="./js/lab.js" defer></script>
</head>
<body>
	<main id="content">
		<section>
			<img src="img/Magic School Bus.jpg" alt="Magic School Bus">
			<h1>Lab 5 - Data Types and Variables</h1>
			<div class="minor-section">
				<h2>Challenge</h2>
				<p>Me and Robert went through the process of writing down JavaScript that would be applied to the HTML, calculating the age of a Taurus car.</p>
			</div>
			<div class="minor-section">
				<h2>Problems</h2>
				<p>At first, we struggled finding out how to get our picture to function properly within the HTML. For some reason, it wouldn't appear, but as soon as I found the option to copy the pathway of the image, it was as simple as copy-paste. Copying the code from the examples also made it much easier to complete the assignment.</p>
			</div>
			<div class="minor-section">
				<h2>Reflection</h2>
				<p>The assignment itself was pretty easy. I think it also helps when you have a partner who can answer questions when you're confused, which helped me complete the assignment faster. Teamwork really makes the dream work.</p>
			</div>
			<div class="minor-section">
				<h2>Results</h2>
				<p>Well, here you are looking at the HTML we created. I hope you like it. And here is the program execution for the JavaScript. By the way, I changed out the Taurus for the Magic School Bus just because it seemed like a funny switch up.</p>
				<div id="output"></div>
			</div>
			<div class="output">
				<h3>Script Output</h3>
				<script type="text/javascript" src="./js/lab.js"></script>
			</div>
		<section>
	</main>
</body>
</html>

